INSERT INTO subregions (region_id,name) VALUES
(1,'Eastern Africa'),
(1,'Middle Africa'),
(1,'Northern Africa'),
(1,'Southern Africa'),
(1,'Western Africa'),
(2,'Central America'),
(2,'North America'),
(2,'South America'),
(2,'Caribbean'),
(3,'Eastern Asia'),
(3,'Southern Asia'),
(3,'Western Asia'),
(3,'South-Eastern Asia'),
(3,'Central Asia'),
(4,'Northern Europe'),
(4,'Central Europe'),
(4,'Southern Europe'),
(4,'Western Europe'),
(4,'Eastern Europe'),
(5,'Australia and New Zealand'),
(5,'Melanesia'),
(5,'Micronesia'),
(5,'Polynesia'),
(6,'Antarctic');
